.. include:: add_top.add

Installation
################


Pypi
**********************

.. code-block:: console

    # Install from Pypi:
    pip install colourmap

    # Force update to latest version
    pip install -U colourmap


Github source
************************************

.. code-block:: console

    # Install directly from github
    pip install git+https://github.com/erdogant/colourmap


Uninstalling
################


Remove installation
**********************

Note that the removal of the environment will also remove the ``colourmap`` installation.

.. code-block:: console

    # Install from Pypi:
    pip uninstall colourmap



.. include:: add_bottom.add