[metadata]
description_file = README.md

[versioneer]
VCS = git
style = pep440
versionfile_source = colourmap/_version.py
versionfile_build = colourmap/_version.py
tag_prefix =
parentdir_prefix = colourmap-